#spring.application.name=department-service
server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.boot.message=Hello Department Service updated
